name:                 blackholeeab
version:              0.1.0.0
visibility:           public
id:                   blackholeeab-0.1.0.0-inplace
key:                  blackholeeab-0.1.0.0-inplace
license:              MIT
maintainer:           kenethra.74@gmail.com
author:               karchx
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/build

library-dirs:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/build

library-dirs-static:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/build

dynamic-library-dirs:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/build

data-dir:             /home/stivarch/src/projects/blackholeeab/.
hs-libraries:         HSblackholeeab-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/doc/html/blackholeeab/blackholeeab.haddock

haddock-html:
    /home/stivarch/src/projects/blackholeeab/dist-newstyle/build/x86_64-linux/ghc-9.4.8/blackholeeab-0.1.0.0/doc/html/blackholeeab
